.round-btn {
  font-family: 'Raleway', 'Regular', Helvetica, Arial, sans-serif;
  font-size: 16px;
  padding: 12px 28px;
  border-radius: 37px;
  border: black 2px solid;
  min-width: 210px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap; }
  .round-btn.small {
    min-width: unset;
    padding: 10px 21px;
    font-size: 13px;
    margin: 0;
    line-height: 20px;
    border-radius: 20px;
    box-shadow: 1px 13px 35px #422db23d; }
    .round-btn.small img {
      margin-left: 8px;
      height: 12px; }

.btn-img {
  height: 12px;
  margin-left: 25px; }

.purple-btn {
  border-color: #c6b7fd;
  color: white;
  background-color: #7d59b5;
  transition: 0.2s ease; }
  .purple-btn:hover, .purple-btn:active, .purple-btn:focus {
    color: white;
    background-color: #523973;
    transition: 0.2s ease; }

.purple-btn-special {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 19px;
  padding: 17px;
  border-width: 2px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-color: #7d59b5;
  color: white;
  background-color: #7d59b5;
  transition: 0.2s ease; }
  .purple-btn-special:hover, .purple-btn-special:active {
    min-width: 250px;
    border-color: #7d59b5;
    color: #7d59b5;
    background-color: white;
    transition: 0.5s ease; }

.gradient-btn {
  border: none;
  color: white;
  transition: 0.2s ease;
  filter: drop-shadow(rgba(87, 73, 165, 0.24) 1px 13px 35px);
  background: linear-gradient(-60deg, rgba(68, 178, 233, 0.88) 0%, rgba(197, 41, 181, 0.88) 100%, rgba(197, 41, 181, 0.88) 102%); }
  .gradient-btn:hover, .gradient-btn:active, .gradient-btn:focus {
    color: white;
    filter: brightness(110%);
    transition: 0.2s ease; }

.white-btn {
  border-color: #7d59b5;
  color: #7d59b5;
  background-color: white; }
  .white-btn:hover, .white-btn:active, .white-btn:focus {
    border-color: #7d59b5;
    color: #7d59b5;
    transition: 0.5s ease;
    min-width: 250px; }

.white-btn-new {
  color: #9A54C4;
  background-color: white;
  border-color: transparent; }
  .white-btn-new:hover, .white-btn-new:active, .white-btn-new:focus {
    transition: 0.5s ease;
    border-color: #7d59b5; }

.blue-btn {
  font-size: 17px;
  border: none;
  color: white;
  background-color: #53A3FF;
  transition: 0.2s ease; }
  .blue-btn:hover, .blue-btn:active, .blue-btn:focus {
    filter: brightness(110%);
    transition: 0.2s ease; }

.blue-btn-old {
  border-color: white;
  color: white;
  background-color: #42b6eb;
  transition: 0.2s ease; }
  .blue-btn-old:hover, .blue-btn-old:active, .blue-btn-old:focus {
    border-color: #1381b4;
    color: #1381b4;
    transition: 0.2s ease; }

@media (max-width: 600px) {
  .round-btn {
    font-size: 14px;
    padding: 8px 18px; } }

.section-ptb-2 {
  padding-top: 60px; }

.themeix-button-group .themeix-btn {
  padding: 12px 20px;
  display: inline-block;
  font-size: 15px;
  text-transform: capitalize;
  line-height: 24px;
  background: #795BB6;
  margin-right: 12px;
  font-weight: 400;
  color: #fff;
  position: relative;
  z-index: 2; }

.themeix-button-group .themeix-btn:hover {
  color: #2E94DF; }

.themeix-button-group .themeix-btn:before {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  background-color: #FFFFFF;
  top: 50%;
  left: 0;
  z-index: -11; }

.themeix-button-group .themeix-btn:hover:before {
  height: 50%; }

.themeix-button-group .themeix-btn:after {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  background-color: #FFFFFF;
  bottom: 50%;
  left: 0;
  z-index: -11; }

.themeix-button-group .themeix-btn:hover:after {
  height: 50%; }

.themeix-button-group .bg-change:before {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  background-color: #2E94DF;
  top: 50%;
  left: 0;
  z-index: -11; }

.themeix-button-group .bg-change:hover:before {
  height: 50%; }

.themeix-button-group .bg-change:after {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  background-color: #2E94DF;
  bottom: 50%;
  left: 0;
  z-index: -11; }

.themeix-button-group .bg-change:hover:after {
  height: 50%; }

.themeix-button-group .bg-change:hover {
  color: #FFFFFF !important; }

.themeix-button-group .bg-change {
  background: #2E94DF; }

.themeix-button-group .themeix-danger:before {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  background-color: #3694F4;
  top: 50%;
  left: 0;
  transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  -webkit-transition: 0.4s;
  z-index: -11; }

.themeix-button-group .themeix-danger:hover:before {
  height: 50%; }

.themeix-button-group .themeix-danger:after {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  background-color: #3694F4;
  bottom: 50%;
  left: 0;
  transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  -webkit-transition: 0.4s;
  z-index: -11; }

.themeix-button-group .themeix-danger:hover:after {
  height: 50%; }

.themeix-button-group .themeix-danger:hover {
  color: #FFFFFF !important; }

.themeix-button-group .active-bg {
  padding: 14px 60px !important;
  font-size: 15px !important;
  background: #2E94DF !important; }

.themeix-price-active {
  background: #2E94DF !important; }

.themeix-button-group .themeix-price-button-active:before {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  background-color: #222222;
  top: 50%;
  left: 0;
  transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  -webkit-transition: 0.4s;
  z-index: -11; }

.themeix-button-group .themeix-price-button-active:hover:before {
  height: 50%; }

.themeix-button-group .themeix-price-button-active:after {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  background-color: #222222;
  bottom: 50%;
  left: 0;
  transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  -webkit-transition: 0.4s;
  z-index: -11; }

.themeix-button-group .themeix-price-button-active:hover:after {
  height: 50%; }

.themeix-button-group .themeix-price-button-active:hover {
  color: #FFFFFF !important; }

.themeix-button-group .price-btn-cust:before {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  background-color: #2E94DF;
  top: 50%;
  left: 0;
  transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  -webkit-transition: 0.4s;
  z-index: -11; }

.themeix-button-group .price-btn-cust:hover:before {
  height: 50%; }

.themeix-button-group .price-btn-cust:after {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  background-color: #2E94DF;
  bottom: 50%;
  left: 0;
  transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  -webkit-transition: 0.4s;
  z-index: -11; }

.themeix-button-group .price-btn-cust:hover:after {
  height: 50%; }

.themeix-button-group .price-btn-cust:hover {
  color: #FFFFFF !important; }

.themeix-button-group button {
  border-radius: 0 !important;
  border: 0;
  background: #2E94DF !important; }

.themeix-button-group .themeix-submit-btn {
  padding: 12px 30px;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  line-height: 24px;
  background: #f96a91;
  margin-right: 12px;
  font-weight: 400;
  border-radius: 4px;
  color: #fff;
  position: relative;
  z-index: 22;
  -webkit-transition: 0.4s;
  width: 100%;
  overflow: hidden;
  z-index: 1; }

.themeix-button-group .themeix-submit-btn::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: -65px;
  border-radius: 50%;
  background: #424242;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-8%, -50%);
  -moz-transform: translate(-1%, -40%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transition: width 0.7s, height 0.7s;
  -webkit-transition: width 0.7s, height 0.7s;
  -moz-transition: width 0.7s, height 0.7s;
  -ms-transition: width 0.7s, height 0.7s;
  -o-transition: width 0.7s, height 0.7s;
  top: 70px;
  z-index: -22; }

.themeix-button-group .themeix-submit-btn:hover:after {
  width: 700px;
  height: 700px; }

.homepage {
  background-color: white;
  color: #707070;
  /** Spacer curve CSS  **/
  /** Section CSS Starts **/ }
  .homepage img.button-icon {
    max-height: 15px;
    display: inline;
    margin-left: 20px; }
  .homepage h1, .homepage h2, .homepage h3 {
    color: #7b47b4;
    font-family: 'Raleway', 'Regular', Helvetica, Arial, sans-serif;
    font-weight: lighter; }
  .homepage p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 30px; }
  .homepage h1 {
    line-height: 44px;
    font-size: 40px; }
  .homepage h2 {
    font-size: 25px;
    line-height: 55px; }
  .homepage h3 {
    font-size: 15px;
    line-height: 64px; }
  .homepage .spacer {
    height: 120px;
    background-repeat: repeat-x;
    background-size: 4000px;
    background-position: center; }
    .homepage .spacer.zero {
      background-image: url("../images/homepage/curve_0_solid+grad.svg");
      height: 310px;
      background-repeat: repeat-x;
      display: flex;
      justify-content: center;
      align-items: center; }
      .homepage .spacer.zero img {
        height: 90px;
        margin-bottom: 150px; }
    .homepage .spacer.one {
      background-size: initial;
      height: 205px; }
      .homepage .spacer.one div {
        background-image: url("../images/homepage/curve_1.svg");
        height: 200px;
        background-repeat: repeat-x;
        background-size: 4000px;
        background-position: center; }
    .homepage .spacer.two {
      background-size: initial;
      height: 200px; }
      .homepage .spacer.two div {
        background-image: url("../images/homepage/curve_2.svg");
        height: 235px;
        background-repeat: repeat-x;
        background-size: 4000px;
        background-position: center; }
    .homepage .spacer.three {
      background-image: url("../images/homepage/curve_3.svg");
      background-color: #191e5d;
      height: 85px; }
    .homepage .spacer.four {
      background-image: url("../images/homepage/curve_4.svg");
      background-color: #191e5d;
      height: 152px; }
  .homepage section {
    padding: 60px 0;
    min-height: 200px;
    color: black;
    text-align: center;
    vertical-align: center; }
  .homepage .hero {
    background: white; }
    .homepage .hero .grid-container {
      display: grid;
      grid-template-areas: "img text";
      grid-template-columns: auto minmax(auto, 840px);
      text-align: left;
      justify-items: flex-start;
      align-items: center; }
      .homepage .hero .grid-container .button-icon {
        width: 24px;
        height: 18px; }
      .homepage .hero .grid-container .left-image {
        grid-area: img;
        max-width: 945px;
        width: 50vw; }
      .homepage .hero .grid-container .text-container {
        grid-area: text; }
        .homepage .hero .grid-container .text-container h1 {
          margin: 0 0 35px 0; }
        .homepage .hero .grid-container .text-container p {
          max-width: 550px;
          margin: 0 0 60px 0; }
    @media (max-width: 1200px) {
      .homepage .hero .grid-container {
        grid-template-areas: "img" "text";
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center; }
        .homepage .hero .grid-container img {
          max-width: 600px;
          justify-self: center; }
        .homepage .hero .grid-container .text-container {
          max-width: 80vw; }
          .homepage .hero .grid-container .text-container h1 {
            font-size: 35px; }
          .homepage .hero .grid-container .text-container p {
            text-align: justify; } }
    @media (max-width: 600px) {
      .homepage .hero .grid-container {
        grid-template-areas: "img" "text";
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center; }
        .homepage .hero .grid-container img {
          width: 100%;
          max-width: 90vw;
          justify-self: center; }
        .homepage .hero .grid-container .text-container {
          max-width: 80vw; }
          .homepage .hero .grid-container .text-container h1 {
            font-size: 30px; }
          .homepage .hero .grid-container .text-container p {
            text-align: justify;
            font-size: 15px;
            line-height: 20px; } }
  .homepage .welcome {
    background: #fafafa;
    padding: 0px 0 60px 0; }
    .homepage .welcome h1 {
      margin: 0 0 95px 0; }
    .homepage .welcome .grid-container {
      display: grid;
      grid-template-areas: "img text";
      grid-template-columns: 1fr 1fr;
      text-align: left;
      justify-content: flex-start;
      grid-gap: 40px 70px; }
    .homepage .welcome .left-img {
      grid-area: img;
      align-self: center;
      justify-self: flex-end; }
    .homepage .welcome .text-container {
      grid-area: text; }
      .homepage .welcome .text-container li {
        display: grid;
        grid-column-gap: 30px;
        grid-auto-rows: auto;
        grid-template-areas: "img title" "img text"; }
        .homepage .welcome .text-container li h2 {
          grid-area: title;
          margin: 0 0 8px 0;
          line-height: 30px; }
        .homepage .welcome .text-container li p {
          grid-area: text;
          max-width: 540px;
          line-height: 25px;
          justify-self: flex-start; }
        .homepage .welcome .text-container li img {
          grid-area: img;
          height: 100px;
          align-self: center; }
    @media (max-width: 1200px) {
      .homepage .welcome h1 {
        margin: 0 0 50px 0; }
      .homepage .welcome .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas: "img"  "text";
        grid-gap: 40px 0px; }
        .homepage .welcome .grid-container .left-img {
          justify-self: center;
          max-height: 180px; }
        .homepage .welcome .grid-container .text-container {
          justify-self: center; }
          .homepage .welcome .grid-container .text-container li {
            margin: 0 0 10px 0; }
            .homepage .welcome .grid-container .text-container li img {
              height: 80px; } }
    @media (max-width: 600px) {
      .homepage .welcome {
        padding: 0; }
        .homepage .welcome h1 {
          margin: 0 0 30px 0;
          font-size: 30px; }
        .homepage .welcome .grid-container {
          grid-column-gap: 40px; }
          .homepage .welcome .grid-container .left-img {
            justify-self: center;
            max-height: 180px; }
        .homepage .welcome .text-container li {
          grid-template-areas: "img" "title" "text"; }
          .homepage .welcome .text-container li img {
            justify-self: center; }
          .homepage .welcome .text-container li h2 {
            font-size: 22px;
            justify-self: center;
            text-align: center; }
          .homepage .welcome .text-container li p {
            font-size: 15px;
            justify-self: center;
            text-align: justify;
            line-height: 20px;
            max-width: 80vw; } }
  .homepage .features {
    padding: 0; }
    .homepage .features .padding {
      padding: 60px 0; }
    .homepage .features h1 {
      color: #fff;
      margin-bottom: 60px; }
    .homepage .features .center {
      display: flex;
      justify-content: center; }
    .homepage .features .grid-container {
      width: 1200px;
      display: grid;
      grid-template-columns: repeat(3, 400px);
      justify-content: center;
      align-items: center;
      margin-bottom: 70px; }
    .homepage .features .grid-container > div {
      padding: 40px;
      border: solid 1px #F0F0F0;
      height: 350px;
      background-color: #fff;
      text-align: center; }
      .homepage .features .grid-container > div img {
        height: 100px;
        margin: 0 0 15px 0; }
      .homepage .features .grid-container > div h2 {
        margin: 0 0 0px 0; }
      .homepage .features .grid-container > div p {
        font-weight: lighter;
        color: #707070;
        margin: 0; }
    .homepage .features .grid-container > div:hover {
      filter: drop-shadow(black 0px 0px 3px); }
    @media (max-width: 1200px) {
      .homepage .features .grid-container {
        grid-template-columns: repeat(auto-fit, 400px); } }
    @media (max-width: 600px) {
      .homepage .features .padding {
        padding: 0; }
      .homepage .features .grid-container {
        grid-template-columns: 1fr; }
      .homepage .features .grid-container > div {
        height: 280px;
        padding: 20px; }
        .homepage .features .grid-container > div img {
          height: 80px;
          margin: 0 0 10px 0; }
        .homepage .features .grid-container > div h2 {
          margin: 0 0 10px 0;
          font-size: 20px;
          line-height: 25px; }
        .homepage .features .grid-container > div p {
          font-size: 15px;
          line-height: 20px; } }
  .homepage .values {
    padding: 0 0 60px 0; }
    .homepage .values h1 {
      margin: 0 0 95px 0; }
    .homepage .values .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: left;
      justify-content: flex-start;
      grid-gap: 40px 70px; }
    .homepage .values .left-img {
      grid-area: img;
      align-self: center;
      justify-self: flex-end; }
    .homepage .values .text-container {
      margin: 0 auto 65px auto; }
      .homepage .values .text-container li {
        display: grid;
        grid-column-gap: 30px;
        grid-template-columns: auto auto;
        grid-auto-rows: auto;
        grid-template-areas: "img title" "img text"; }
        .homepage .values .text-container li h2 {
          grid-area: title;
          margin: 0 0 8px 0;
          line-height: 30px; }
        .homepage .values .text-container li p {
          grid-area: text;
          max-width: 540px;
          line-height: 25px;
          justify-self: flex-start;
          margin: 0; }
        .homepage .values .text-container li img {
          grid-area: img;
          height: 100px;
          align-self: center;
          justify-self: flex-end; }
    @media (max-width: 1200px) {
      .homepage .values h1 {
        margin: 0 0 60px 0; }
      .homepage .values .grid-container {
        grid-template-columns: 1fr;
        grid-gap: 40px 0px; }
        .homepage .values .grid-container .text-container {
          justify-self: center;
          margin: 0 auto 50px auto; }
          .homepage .values .grid-container .text-container li {
            margin: 0 0 10px 0; }
            .homepage .values .grid-container .text-container li img {
              height: 80px; } }
    @media (max-width: 600px) {
      .homepage .values {
        padding: 0 0 40px 0; }
        .homepage .values h1 {
          margin: 0 0 30px 0;
          font-size: 30px; }
        .homepage .values .grid-container {
          grid-row-gap: 20px; }
        .homepage .values .text-container {
          margin: 0 auto 30px auto; }
          .homepage .values .text-container li {
            grid-template-columns: 1fr;
            grid-template-areas: "img" "title" "text"; }
            .homepage .values .text-container li img {
              justify-self: center; }
            .homepage .values .text-container li h2 {
              font-size: 22px;
              justify-self: center;
              text-align: center; }
            .homepage .values .text-container li p {
              font-size: 15px;
              justify-self: center;
              text-align: justify;
              line-height: 20px;
              max-width: 80vw; } }
  .homepage .ecosystem {
    padding: 10px 0 30px 0;
    background: #191e5d; }
    .homepage .ecosystem h1 {
      color: #fff; }
    .homepage .ecosystem .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; }
      .homepage .ecosystem .flex-container .column {
        width: calc(30vw - 60px);
        margin: 0 30px 30px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 326px;
        min-width: 250px; }
        .homepage .ecosystem .flex-container .column .large-img {
          margin: 0 0 10px 0;
          max-height: 326px; }
        .homepage .ecosystem .flex-container .column h2 {
          color: #fff;
          margin: 0 0 25px 0; }
        .homepage .ecosystem .flex-container .column hr {
          border: 0;
          border-top: 4px solid #009BFF;
          width: 90px;
          margin: 0 auto 30px auto; }
        .homepage .ecosystem .flex-container .column p {
          color: #FFF;
          min-height: 90px;
          margin: 0 0 20px 0;
          line-height: 24px;
          max-width: 235px;
          text-align: justify; }
    @media (max-width: 1200px) {
      .homepage .ecosystem .flex-container .column p {
        font-size: 15px; }
      .homepage .ecosystem .flex-container .column .round-btn {
        font-size: 15px;
        min-width: unset; } }
    @media (max-width: 600px) {
      .homepage .ecosystem {
        padding: 0; }
        .homepage .ecosystem h1 {
          margin: 0 auto 40px auto;
          font-size: 30px; }
        .homepage .ecosystem .flex-container .column img {
          margin: 0; }
        .homepage .ecosystem .flex-container .column h2 {
          font-size: 20px;
          line-height: 20px;
          margin: 0 0 15px 0; }
        .homepage .ecosystem .flex-container .column hr {
          margin: 0 0 15px 0; }
        .homepage .ecosystem .flex-container .column p {
          font-size: 15px;
          line-height: 20px;
          margin: 0 0 5px 0; } }
  .homepage .community {
    padding: 0 0 60px 0;
    background: #fafafa; }
    .homepage .community h1 {
      max-width: 90vw;
      margin: 0 auto 70px auto; }
    .homepage .community .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; }
      .homepage .community .flex-container a {
        margin: 15px 25px;
        flex: 1 90px;
        transition: all ease 200ms; }
      .homepage .community .flex-container a:hover {
        transform: scale(1.1); }
      .homepage .community .flex-container img {
        height: 90px;
        margin: 0 0 15px 0; }
      .homepage .community .flex-container h3 {
        margin: 0;
        line-height: 16px; }
    @media (max-width: 600px) {
      .homepage .community {
        padding: 40px 0 60px 0; }
        .homepage .community h1 {
          margin: 0 auto 40px auto;
          font-size: 30px; }
        .homepage .community .flex-container a {
          margin: 7.5px 25px;
          flex: 1 80px; }
        .homepage .community .flex-container img {
          height: 80px;
          margin: 0 0 10px 0; } }

/*****************************
        Shortcodes 
*****************************/
.center-text-cta-section {
  background-color: #7D5AB5;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0 50px 0; }
  .center-text-cta-section .title {
    color: #fff;
    text-align: center;
    margin: 0 0 50px 0;
    font-size: 40px;
    line-height: 0.8;
    font-weight: 600; }
  .center-text-cta-section .inner-text {
    font-family: 'Roboto' sans-serif;
    max-width: 666px;
    text-align: center;
    margin-top: -15px;
    margin-bottom: 36px;
    padding: 0 15px; }
  .center-text-cta-section.inner-text-exists {
    padding: 80px 0; }
  .center-text-cta-section.light-style {
    background-color: #FAFAFA; }
    .center-text-cta-section.light-style .title {
      color: #7D5AB5; }
    .center-text-cta-section.light-style .inner-text {
      color: #404040; }

@media (max-width: 600px) {
  .center-text-cta-section .title {
    font-size: 30px; }
  .center-text-cta-section img {
    margin-left: 15px; } }

.contrib-list {
  padding: 80px 0; }
  .contrib-list .contrib-list-title {
    color: #7D5AB5;
    font-size: 40px;
    margin: 0 0 26px 0; }
  .contrib-list .subtitle {
    color: #7D5AB5;
    font-size: 16px;
    margin: 0 0 55px 0; }
  .contrib-list .round-btn {
    margin: 50px 0 0 0; }
  .contrib-list .git-disp-pic {
    height: 48px;
    border-radius: 225px;
    margin: 13px 22px 8px 5px; }
  .contrib-list .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 15px 20px;
    justify-content: center; }
  .contrib-list .single-item {
    background-color: #7d5ab5;
    max-width: 450px;
    overflow: auto;
    padding: 15px;
    border-radius: 10px;
    box-shadow: #ccc 0px 0px 10px;
    transition: tranform 0.3s ease; }
    .contrib-list .single-item:hover {
      transform: translate(0px, -5px); }
    .contrib-list .single-item .name {
      font-size: 20px; }
    .contrib-list .single-item .underline {
      font-size: 13px;
      display: inline-block;
      border-bottom: 1px solid #fff; }
    .contrib-list .single-item .contrib-info {
      margin-top: 10px;
      margin-left: 5px; }
    .contrib-list .single-item a, .contrib-list .single-item a:visited {
      color: #fff; }
    .contrib-list .single-item a:hover, .contrib-list .single-item a:active {
      filter: brightness(90%); }
    .contrib-list .single-item a {
      display: flex;
      flex-direction: row; }
    @media (max-width: 767px) {
      .contrib-list .single-item a {
        justify-content: flex-start; } }
  @media (max-width: 1199px) {
    .contrib-list .grid-container {
      grid-gap: 20px 10px; }
    .contrib-list .single-item {
      overflow: auto;
      padding: 15px 20px;
      border-radius: 10px; }
      .contrib-list .single-item .name {
        font-size: 22px; } }
  @media (max-width: 650px) {
    .contrib-list .contrib-list-title {
      font-size: 27px;
      font-weight: 500;
      line-height: 32px; }
    .contrib-list .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(225px, 450px)); }
    .contrib-list .git-disp-pic {
      margin: 13px 12px 8px 0px; }
    .contrib-list .single-item {
      overflow: auto;
      padding: 10px;
      border-radius: 10px; }
      .contrib-list .single-item .name {
        font-size: 18px; } }

.hero-section {
  color: white;
  padding: 98px 0;
  display: grid;
  grid-column-gap: 64px;
  grid-auto-flow: dense;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "image text" "image text";
  background: linear-gradient(90deg, #4AA9E4 -50%, #A34Bc1 150%); }
  .hero-section a {
    margin-top: 36px; }
  .hero-section .hero-img {
    grid-area: image;
    max-height: 300px;
    height: 100%;
    max-width: 500px;
    justify-self: flex-end; }
  .hero-section h1 {
    color: inherit;
    margin: calc(153px - 98px) 0 36px 0;
    font-size: 40px; }
  .hero-section p {
    margin: 0; }
  .hero-section .text-section-container {
    grid-area: text;
    color: inherit;
    text-align: left;
    align-self: flex-start;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 0 30px 0 0; }

@media (max-width: 900px) {
  .hero-section h1 {
    font-size: 35px; } }

@media (max-width: 700px) {
  .hero-section {
    padding: 0 0 55px 0;
    grid-template-areas: "image image" "text text"; }
    .hero-section .hero-img {
      height: 210px;
      justify-self: center; }
    .hero-section .hero-img {
      padding: 0 50px 0 0;
      height: 194px; }
    .hero-section .text-section-container {
      align-self: center;
      padding: 0 25px; }
    .hero-section h1 {
      margin: 27px 0 35px 0;
      font-size: 32px; }
    .hero-section a {
      margin-top: 25px; } }

.zig-section {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center; }
  .zig-section.bg-purple {
    background-color: #7D5AB5;
    color: white; }
    .zig-section.bg-purple .zig-container .paragraph-text, .zig-section.bg-purple .zig-container h1 {
      color: #fff; }
  .zig-section .zig-container {
    max-width: 1920px;
    color: #7D5AB5;
    padding: 80px 0;
    display: grid;
    grid-column-gap: 120px;
    grid-auto-flow: dense;
    grid-template-columns: 1fr 55%;
    grid-template-areas: "image text" "image text";
    justify-content: center;
    align-items: center; }
    .zig-section .zig-container a {
      margin: 30px 0px 55px 0px; }
    .zig-section .zig-container .zig-img {
      grid-area: image;
      max-height: 234px;
      height: 100%;
      max-width: 234px;
      justify-self: flex-end; }
    .zig-section .zig-container h1 {
      color: inherit;
      font-size: 40px;
      margin-bottom: 32px;
      font-weight: 600;
      margin-top: 0px; }
    .zig-section .zig-container .paragraph-text {
      color: #404040;
      margin: 0;
      font-size: 16px;
      line-height: 25px;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      text-align: justify; }
    .zig-section .zig-container .text-section-container {
      grid-area: text;
      color: inherit;
      align-self: flex-start;
      max-width: 600px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      padding: 0 20px 50px 0;
      text-align: justify;
      text-justify: inter-word; }
    .zig-section .zig-container.reversed {
      grid-template-columns: 55% 1fr;
      grid-template-areas: "text image" "text image"; }
      .zig-section .zig-container.reversed .text-section-container {
        justify-self: flex-end;
        padding: 0 0 50px 20px; }
      .zig-section .zig-container.reversed .zig-img {
        justify-self: flex-start; }
  @media (max-width: 900px) {
    .zig-section .zig-container, .zig-section .zig-container.reversed {
      grid-column-gap: 30px; }
      .zig-section .zig-container h1, .zig-section .zig-container.reversed h1 {
        font-size: 35px; } }
  @media (max-width: 620px) {
    .zig-section .zig-container, .zig-section .zig-container.reversed {
      padding: 0 0 55px 0;
      grid-template-areas: "image image" "text text"; }
      .zig-section .zig-container .zig-img, .zig-section .zig-container.reversed .zig-img {
        height: 210px;
        justify-self: center; }
      .zig-section .zig-container .text-section-container, .zig-section .zig-container.reversed .text-section-container {
        align-self: center;
        padding: 0 25px;
        text-align: center; }
      .zig-section .zig-container .paragraph-text, .zig-section .zig-container.reversed .paragraph-text {
        max-width: 500px; }
      .zig-section .zig-container h1, .zig-section .zig-container.reversed h1 {
        margin: 27px 0;
        font-size: 27px;
        font-weight: 500;
        line-height: 32px; } }

.item-container-section {
  color: #7D5AB5;
  padding: 85px 0; }
  .item-container-section.bg-purple {
    background: #7D5AB5;
    color: #fff; }
  .item-container-section .flex-center .round-btn {
    margin-top: 60px;
    text-align: center; }
  .item-container-section .container-title, .item-container-section .container-subtitle {
    text-align: center; }
  .item-container-section .container-title {
    font-size: 40px;
    margin: 0 0 26px 0; }
  .item-container-section .container-subtitle {
    font-size: 16px;
    margin: 0 0 35px 0;
    line-height: 25px; }
  @media (max-width: 600px) {
    .item-container-section .container-subtitle {
      margin: 0 0 33px 0; } }
  .item-container-section .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px 20px;
    justify-content: center; }

@media (max-width: 600px) {
  .item-container-section {
    padding: 55px 0; }
    .item-container-section .grid-container {
      grid-gap: 20px; } }

.social-grid-section {
  color: #7D5AB5;
  padding: 85px 0; }
  .social-grid-section.bg-purple {
    background: #7D5AB5;
    color: #fff; }
  .social-grid-section .container-title, .social-grid-section .container-subtitle {
    text-align: center; }
  .social-grid-section .container-title {
    font-size: 40px;
    margin: 0 0 26px 0; }
  .social-grid-section .container-subtitle {
    font-size: 16px;
    margin: 0 0 35px 0; }
  @media (max-width: 600px) {
    .social-grid-section .container-subtitle {
      margin: 0 0 33px 0; } }
  .social-grid-section .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 108px);
    grid-gap: 70px 175px;
    justify-content: center; }

@media (max-width: 800px) {
  .social-grid-section .grid-container {
    grid-gap: 30px 50px; }
  .social-grid-section .container-title {
    font-size: 27px;
    font-weight: 500;
    line-height: 32px; } }

.social-column {
  margin: 0 auto 0 auto;
  color: #7D5AB5; }
  .social-column .social-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 300px;
    position: relative;
    text-align: center; }
  .social-column .item-icon {
    width: 108px;
    margin-bottom: 10px; }
  .social-column h3 {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    margin: 0; }
  .social-column .link {
    text-decoration: none;
    color: #7D5AB5; }
    .social-column .link:visited {
      color: #7D5AB5; }
    .social-column .link:hover, .social-column .link:focus {
      filter: brightness(110%); }

.bg-purple .social-column {
  color: #fff; }
  .bg-purple .social-column .link {
    text-decoration: none;
    color: #fff; }
    .bg-purple .social-column .link:visited {
      color: #fff; }
    .bg-purple .social-column .link:hover, .bg-purple .social-column .link:focus {
      filter: brightness(90%); }

.wallet-column {
  margin: 20px auto 0 auto;
  color: #fff; }
  .wallet-column .item-card {
    display: flex;
    flex-basis: 300px;
    position: relative;
    box-shadow: 1px 13px 35px rgba(66, 45, 178, 0.12); }
  .wallet-column .item-main {
    width: 100%;
    max-width: 450px;
    padding-bottom: 0px; }
  .wallet-column .item-icon-container {
    height: 158px;
    padding: 5px;
    background: #fff;
    display: flex;
    align-content: center;
    justify-content: center;
    border-radius: 8px 8px 0 0; }
  .wallet-column .item-icon {
    padding: 10px 0 10px 0;
    height: inherit;
    max-height: 100%; }
  .wallet-column .item-details-group {
    background: #7D5AB5;
    padding: 23px;
    border-radius: 0 0 8px 8px; }
    .wallet-column .item-details-group h3 {
      font-size: 20px;
      margin: 0 0 15px 0; }
  .wallet-column .item-button {
    margin: 5px 0 5px 0; }
  .wallet-column .item-text p {
    margin: 0;
    margin-top: 20px;
    margin-bottom: 24px;
    min-height: 75px; }
  @media (max-width: 678px) {
    .wallet-column .item-text p {
      min-height: unset; } }
  .wallet-column #box-item-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px; }
  .wallet-column #box-items {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    opacity: 0.5;
    height: 30px; }
  .wallet-column #box-items > div {
    margin-right: 5px;
    display: inline-block;
    color: #fff; }
  .wallet-column #box-items img {
    padding: 5px;
    width: 25px;
    margin: 0 auto; }
  .wallet-column a:hover, .wallet-column a:active, .wallet-column a:visited {
    filter: brightness(110%); }

.feature-column {
  margin: 20px auto 0 auto;
  min-width: 200px;
  width: 100%;
  max-width: 355px; }
  .feature-column a {
    color: #fff;
    margin: 26px 0 -15px 0; }
  .feature-column .feature-card {
    display: flex;
    flex-direction: column;
    padding: 45px 20px 45px 20px;
    align-items: center;
    justify-content: center; }
    .feature-column .feature-card .item-icon {
      width: 108px; }
    .feature-column .feature-card h3 {
      font-size: 20px;
      margin: 33px 0 0 0; }
    .feature-column .feature-card p {
      color: #404040;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      text-align: center;
      padding-top: 9px;
      font-size: 16px;
      font-weight: 300;
      line-height: 25px; }
  @media (max-width: 800px) {
    .feature-column .feature-card {
      padding: 0; } }

.action-column {
  margin: 20px auto 0 auto;
  color: #7D5AB5; }
  .action-column .btn-img {
    margin-left: 10px; }
  .action-column .action-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 300px;
    position: relative;
    text-align: center; }
  .action-column .item-icon {
    height: 130px;
    width: 130px;
    margin-bottom: 33px; }
  .action-column h3 {
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 9px 0; }
  .action-column .subtext {
    margin: 0 0 27px 0; }
  .action-column .subtext, .action-column .link {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    max-width: 300px; }
  .action-column .link {
    text-decoration: none;
    border-bottom: #006EFF solid 1px;
    color: #006EFF; }
    .action-column .link:visited {
      color: #006EFF; }
    .action-column .link:hover, .action-column .link:focus {
      filter: brightness(90%); }

.bg-purple .action-column {
  color: #fff; }
  .bg-purple .action-column .link {
    border-bottom: white solid 1px;
    color: #fff; }
    .bg-purple .action-column .link:visited {
      color: #fff; }

.long-text-column {
  margin: 20px auto 0 auto;
  min-width: 200px;
  width: 100%;
  max-width: 355px; }
  .long-text-column a {
    color: #fff;
    margin: 26px 0 -15px 0; }
  .long-text-column .long-text-card {
    display: flex;
    flex-direction: column;
    padding: 45px 20px 45px 20px;
    background: #fff;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 1px 13px 35px rgba(66, 45, 178, 0.12);
    transition: all 0.3s ease; }
    .long-text-column .long-text-card:hover {
      transform: translate(0px, -5px); }
    .long-text-column .long-text-card .item-icon {
      width: 108px; }
    .long-text-column .long-text-card h3 {
      font-size: 20px;
      margin: 26px 0;
      font-weight: 600;
      color: #7D5AB5; }
    .long-text-column .long-text-card p {
      font-size: 16px;
      color: #404040;
      font-family: 'Roboto', sans-serif;
      text-align: justify; }
    .long-text-column .long-text-card a:hover, .long-text-column .long-text-card a:active, .long-text-column .long-text-card a:visited {
      filter: brightness(110%); }

.merchant-column {
  margin: 20px auto 0 auto;
  min-width: 200px;
  width: 100%;
  max-width: 450px; }
  .merchant-column a {
    color: #fff; }
  .merchant-column .merchant-card {
    box-shadow: 1px 13px 35px rgba(66, 45, 178, 0.12);
    transition: all 0.3s ease; }
    .merchant-column .merchant-card:hover {
      transform: translate(0px, -5px); }
  .merchant-column .upper-half {
    display: flex;
    flex-direction: column;
    height: 158px;
    padding: 5px;
    background: #fff;
    align-items: center;
    justify-content: center;
    border-radius: 8px 8px 0 0; }
  .merchant-column .item-icon {
    padding: 10px 0 10px 0;
    width: 108px; }
  .merchant-column .lower-half {
    background: #7D5AB5;
    padding: 13px;
    border-radius: 0 0 8px 8px;
    text-align: center; }
    .merchant-column .lower-half h3 {
      font-size: 20px;
      margin: 0 0 20px 0; }
    .merchant-column .lower-half p {
      font-size: 16px;
      margin: 0;
      font-family: 'Roboto', sans-serif; }
  .merchant-column a:hover, .merchant-column a:active, .merchant-column a:visited {
    filter: brightness(110%); }
  @media (max-width: 800px) {
    .merchant-column {
      margin: 0 auto; } }

.exchange-column {
  margin: 20px auto 0 auto;
  min-width: 200px;
  width: 100%;
  max-width: 450px; }
  .exchange-column a {
    color: #fff; }
  .exchange-column .exchange-card {
    box-shadow: 1px 13px 35px rgba(66, 45, 178, 0.12);
    transition: all 0.3s ease; }
    .exchange-column .exchange-card:hover {
      transform: translate(0px, -5px); }
  .exchange-column .upper-half {
    display: flex;
    flex-direction: column;
    height: 158px;
    padding: 5px;
    background: #fff;
    align-items: center;
    justify-content: center;
    border-radius: 8px 8px 0 0; }
    .exchange-column .upper-half p {
      color: #2c3134;
      font-size: 16px; }
  .exchange-column .item-icon {
    padding: 10px 0 10px 0;
    width: 108px; }
  .exchange-column .lower-half {
    background: #7D5AB5;
    padding: 13px;
    border-radius: 0 0 8px 8px; }
    .exchange-column .lower-half h3 {
      font-size: 20px;
      margin: 0;
      text-align: center; }
  .exchange-column a:hover, .exchange-column a:active, .exchange-column a:visited {
    filter: brightness(110%); }

.text-section {
  text-align: center;
  min-height: 300px;
  background: no-repeat;
  background-position: center;
  background-size: contain; }
  .text-section.left {
    text-align: left; }
  .text-section.right {
    text-align: right; }
  .text-section h2 {
    font-size: 30px; }
  .text-section .text-section-inner {
    max-width: 800px; }
  .text-section.left {
    background-position: left; }
  .text-section.right {
    background-position: right; }

.text-section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 300px; }

#accordion-section {
  padding: 80px 0; }
  #accordion-section h1 {
    color: #7d5ab5;
    font-size: 35px;
    font-family: 'Raleway', 'Regular', Helvetica, Arial, sans-serif;
    line-height: 25px;
    font-weight: 500;
    margin: 0 0 26px 0; }
  #accordion-section h2 {
    margin: 0 0 55px 0;
    line-height: 25px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #7d5ab5; }
  #accordion-section .panel-title {
    color: #7D5AB5;
    font-weight: bold;
    padding: 10px 55px 10px 46px; }
    #accordion-section .panel-title a {
      display: flex;
      justify-content: space-between; }
      #accordion-section .panel-title a img {
        height: 13px;
        width: 13px;
        transform: rotate(45deg);
        transition: 0.2s ease; }
      #accordion-section .panel-title a.collapsed img {
        transform: rotate(0deg); }
    #accordion-section .panel-title a:visited {
      color: #7D5AB5; }
    #accordion-section .panel-title a:hover, #accordion-section .panel-title a:active, #accordion-section .panel-title a:focus {
      color: #7D5AB5;
      filter: brightness(120%); }
  #accordion-section .panel {
    background: #fff;
    box-shadow: 4px 4px 6px rgba(125, 89, 181, 0.11);
    margin-bottom: 20px;
    border-radius: 8px; }
  #accordion-section .panel-heading {
    background: #fff;
    border-radius: 8px; }
  #accordion-section .panel-body {
    background: #fff;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    padding: 20px 46px;
    color: #404040; }
    #accordion-section .panel-body a, #accordion-section .panel-body a:visited {
      color: #7D5AB5; }
    #accordion-section .panel-body a:hover, #accordion-section .panel-body a:active, #accordion-section .panel-body a:focus {
      color: #7D5AB5;
      filter: brightness(120%); }

.step-container-section {
  color: #7D5AB5;
  padding: 85px 0; }
  .step-container-section .flex-center .round-btn {
    margin-top: 60px;
    text-align: center; }
  .step-container-section .container-title, .step-container-section .container-subtitle {
    text-align: center; }
  .step-container-section .container-title {
    font-size: 40px;
    margin: 0 0 26px 0; }
  .step-container-section .container-subtitle {
    font-size: 16px;
    margin: 0 0 35px 0;
    line-height: 25px; }
  @media (max-width: 600px) {
    .step-container-section .container-subtitle {
      margin: 0 0 33px 0; } }
  .step-container-section .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    justify-content: center; }

@media (max-width: 600px) {
  .step-container-section {
    padding: 55px 0; }
    .step-container-section .grid-container {
      grid-gap: 20px; } }

.step-section {
  margin: 20px auto 0 auto;
  min-width: 200px;
  width: 100%;
  max-width: 1200px; }
  .step-section .step-card {
    display: grid;
    grid-template-areas: "image title" ". text" ". button";
    grid-auto-columns: minmax(10px, auto);
    grid-auto-rows: minmax(10px, auto);
    padding: 15px 20px;
    align-items: center;
    justify-items: flex-start; }
    .step-section .step-card .item-icon {
      grid-area: image;
      margin-right: 40px;
      min-width: 108px;
      width: 108px;
      align-self: flex-start;
      justify-self: flex-end; }
    .step-section .step-card h3 {
      grid-area: title;
      margin-top: 0px;
      font-size: 28px;
      text-align: left;
      line-height: 37px;
      color: #7D5AB5; }
    .step-section .step-card p {
      grid-area: text;
      max-width: 580px;
      font-size: 16px;
      line-height: 25px;
      font-weight: 300;
      text-align: justify;
      text-justify: inter-word;
      color: #404040;
      font-family: 'Roboto', sans-serif;
      margin-bottom: 20px; }
    .step-section .step-card .button-one {
      grid-area: button; }
    .step-section .step-card .button-two {
      display: none;
      grid-area: button;
      justify-self: center; }
  @media (max-width: 767px) {
    .step-section .step-card {
      grid-template-areas: "image title" "text text" "button button";
      grid-row-gap: 10px; }
      .step-section .step-card h3 {
        font-size: 20px; }
      .step-section .step-card p {
        margin-bottom: 10px;
        max-width: 410px;
        justify-self: center; }
      .step-section .step-card .button-one {
        display: none; }
      .step-section .step-card .button-two {
        display: inline-flex; } }

body {
  background: #fafafa;
  padding-top: 54px; }

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center; }

.news-content > p:empty {
  display: none; }

a:hover, a:active, a:focus, a:visited {
  text-decoration: none; }

.ninety-vw-container {
  max-width: 90vw;
  margin: 0 auto; }

@media (min-width: 1300px) {
  .ninety-vw-container {
    max-width: 1200px;
    margin: 0 auto; } }

.footer-area {
  padding: 70px 0 0 0; }
  .footer-area h3 {
    font-family: 'Raleway', 'Regular', Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #7b47b4;
    margin: 0 0 30px 0; }
  .footer-area .footer-img {
    width: 150px; }
  .footer-area .column {
    margin-bottom: 60px; }
  .footer-area #license a {
    color: red; }

/**  Header/Navbar **/
.main-menu .navbar-nav li ul li {
  padding: 0; }
  .main-menu .navbar-nav li ul li a {
    padding: 8px 15px; }

.stickey .main-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  opacity: 0.95;
  z-index: 10;
  height: 70px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  font-family: 'Raleway', 'Regular', Helvetica, Arial, sans-serif;
  padding: 20px 0px; }
  .stickey .main-menu .navbar-nav li {
    float: left; }
    .stickey .main-menu .navbar-nav li a:hover,
    .stickey .main-menu .navbar-nav li a:focus,
    .stickey .main-menu .navbar-nav li a:active {
      background: none; }
    .stickey .main-menu .navbar-nav li:hover ul {
      display: initial;
      background: #fff;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.05); }
    .stickey .main-menu .navbar-nav li ul {
      display: none;
      position: fixed; }
      .stickey .main-menu .navbar-nav li ul hr {
        margin: 10px;
        border: 1px solid #ccc; }
      .stickey .main-menu .navbar-nav li ul li {
        float: none;
        margin: 0 10px; }
    .stickey .main-menu .navbar-nav li a:hover,
    .stickey .main-menu .navbar-nav li:hover .nav-top-item {
      border-bottom: 3px solid #999; }
    .stickey .main-menu .navbar-nav li a,
    .stickey .main-menu .navbar-nav li .nav-top-item {
      padding: 8px 10px;
      display: block;
      line-height: 20px;
      color: #7b47b4;
      font-weight: 400;
      font-family: 'Raleway', 'Regular', Helvetica, Arial, sans-serif;
      font-size: 20px;
      cursor: pointer;
      border-bottom: 3px solid #fff; }
    @media (max-width: 920px) {
      .stickey .main-menu .navbar-nav li a {
        font-size: 16px; } }
  @media (max-width: 768px) {
    .stickey .main-menu .navbar-nav {
      float: none;
      background: white;
      width: 100vw;
      position: fixed;
      left: 15px; }
      .stickey .main-menu .navbar-nav li {
        float: none; }
        .stickey .main-menu .navbar-nav li:hover {
          border: none; }
          .stickey .main-menu .navbar-nav li:hover a {
            border: none; }
            .stickey .main-menu .navbar-nav li:hover a:hover {
              padding: 8px 10px 8px 20px;
              border: none; }
          .stickey .main-menu .navbar-nav li:hover ul {
            position: relative; }
            .stickey .main-menu .navbar-nav li:hover ul hr {
              max-width: 128px; } }
  .stickey .main-menu .nav-container {
    width: 85vw;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center; }
    .stickey .main-menu .nav-container .navbar-header {
      display: flex;
      justify-content: space-between; }
      @media (max-width: 768px) {
        .stickey .main-menu .nav-container .navbar-header {
          width: 100%; } }
      .stickey .main-menu .nav-container .navbar-header:before, .stickey .main-menu .nav-container .navbar-header:after {
        content: none !important; }
      .stickey .main-menu .nav-container .navbar-header button {
        float: none; }
      .stickey .main-menu .nav-container .navbar-header .header-img {
        height: 32px; }
        @media (min-width: 768px) and (max-width: 920px) {
          .stickey .main-menu .nav-container .navbar-header .header-img {
            height: 24px; } }
        .stickey .main-menu .nav-container .navbar-header .header-img a {
          display: block;
          height: inherit; }

.custom-toggle {
  margin: 0;
  padding: 0;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px; }
  .custom-toggle i {
    color: #424242; }

/***** Header/Navbar end  *****/
.box-list .drop-shadow {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  border-left: 1px solid #eee;
  border-top: 1px solid #eee; }

.box-list .service-main {
  padding-top: 30px;
  padding-bottom: 0px; }

.box-list .extra-subtitle {
  padding: 15px 0; }

.box-list img {
  padding-bottom: 10px;
  height: 100%; }

.box-list .service-icon {
  height: 150px; }

.box-list h3 {
  padding: 10px 0; }

.box-list a {
  color: #555; }
  .box-list a:hover, .box-list a:active, .box-list a:visited {
    color: #555; }

.box-list .box-section-item:hover img {
  opacity: 0.75; }

.center {
  text-align: center; }

.white-txt-underline {
  color: #fff;
  text-decoration: underline; }
  .white-txt-underline:hover, .white-txt-underline:active, .white-txt-underline:visited {
    color: #fff;
    text-decoration: underline; }

.dark-grey-txt-underline {
  color: #333;
  text-decoration: underline; }
  .dark-grey-txt-underline:active, .dark-grey-txt-underline:visited {
    color: #333;
    text-decoration: underline; }
  .dark-grey-txt-underline:hover {
    color: #7d59b5;
    text-decoration: underline; }

.news-content ul {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
  color: #777777;
  font-size: 15px;
  line-height: 24px; }

.main-slider-overlay {
  background: -moz-linear-gradient(45deg, rgba(68, 178, 233, 0.88) 0%, rgba(197, 41, 181, 0.88) 100%, rgba(197, 41, 181, 0.88) 100%);
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(68, 178, 233, 0.88)), color-stop(100%, #c529b5), color-stop(100%, #c529b5));
  background: -webkit-linear-gradient(45deg, rgba(68, 178, 233, 0.88) 0%, rgba(197, 41, 181, 0.88) 100%, rgba(197, 41, 181, 0.88) 100%);
  background: -o-linear-gradient(45deg, rgba(68, 178, 233, 0.88) 0%, rgba(197, 41, 181, 0.88) 100%, rgba(197, 41, 181, 0.88) 100%);
  background: -ms-linear-gradient(45deg, rgba(68, 178, 233, 0.88) 0%, rgba(197, 41, 181, 0.88) 100%, rgba(197, 41, 181, 0.88) 100%);
  background: linear-gradient(45deg, rgba(68, 178, 233, 0.88) 0%, rgba(197, 41, 181, 0.88) 100%, rgba(197, 41, 181, 0.88) 100%); }

.bg-gradient {
  background: -moz-linear-gradient(90deg, #56b6e7 0%, #c63db8 100%);
  /* ff3.6+ */
  background: -webkit-gradient(90deg, linear, left bottom, right top, color-stop(0%, #56b6e7), color-stop(100%, #c63db8));
  /* safari4+,chrome */
  background: -webkit-linear-gradient(90deg, #56b6e7 0%, #c63db8 100%);
  /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(90deg, #56b6e7 0%, #c63db8 100%);
  /* opera 11.10+ */
  background: -ms-linear-gradient(90deg, #56b6e7 0%, #c63db8 100%);
  /* ie10+ */
  background: linear-gradient(90deg, #56b6e7 0%, #c63db8 100%);
  /* w3c */ }

.page-header-bg {
  height: auto; }

.vert-10 {
  height: 10px; }

.icon-block {
  display: inline-block;
  margin-right: 15px; }
  .icon-block figcaption p {
    text-align: center; }

.play-store-button {
  padding: 18px 25px !important; }

.play-store-button:after {
  content: ''; }

.projects-card-container {
  display: flex;
  flex-wrap: wrap; }
  .projects-card-container .project-card {
    margin: 15px 15px 0 0;
    padding: 0 20px 10px 20px;
    max-width: 400px; }

.info-links {
  display: flex;
  align-items: center; }
  .info-links label {
    cursor: pointer;
    margin-right: 5px;
    background-color: rgba(33, 33, 33, 0.5);
    color: #fff; }
    .info-links label.card-author {
      font-size: 12px;
      padding: 6px 10px; }
    .info-links label i {
      padding: 10px; }

.flex {
  display: flex; }

.hero-image-section {
  height: 100vh; }
  .hero-image-section .image-container {
    display: flex;
    height: inherit;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .hero-image-section .image-container img {
      max-width: 700px;
      width: 100%; }
    .hero-image-section .image-container h2 {
      font-size: 25px;
      opacity: 0.8;
      line-height: 1.16;
      color: #6d7680;
      letter-spacing: 1.8px;
      text-transform: uppercase;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 300;
      text-align: center; }

.left-image-section,
.right-image-section {
  min-height: 500px; }
  .left-image-section .img-container,
  .right-image-section .img-container {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    align-content: center; }
  .left-image-section img,
  .right-image-section img {
    max-width: 295px;
    min-width: 175px; }
  .left-image-section .text-content,
  .right-image-section .text-content {
    max-width: 650px;
    width: 100%; }
  .left-image-section.small-section,
  .right-image-section.small-section {
    min-height: 200px; }
    .left-image-section.small-section img,
    .right-image-section.small-section img {
      max-height: 175px; }
    @media (max-width: 869px) {
      .left-image-section.small-section,
      .right-image-section.small-section {
        text-align: center;
        padding: 30px 0; } }
  .left-image-section.flex,
  .right-image-section.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap; }
    .left-image-section.flex div,
    .right-image-section.flex div {
      padding: 0 15px; }
      .left-image-section.flex div div,
      .right-image-section.flex div div {
        padding: 0; }
  @media (max-width: 989px) {
    .left-image-section,
    .right-image-section {
      text-align: center;
      min-height: 600px; }
      .left-image-section img,
      .right-image-section img {
        max-width: 200px; } }

@media (max-width: 989px) {
  .right-image-section .img-container {
    order: -1; } }

.half-image-half-text-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  width: 100vw; }
  .half-image-half-text-section .content {
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap; }
    .half-image-half-text-section .content div {
      padding: 0 15px; }
      .half-image-half-text-section .content div div {
        padding: 0; }
  .half-image-half-text-section img {
    width: inherit;
    height: inherit;
    min-width: 175px;
    max-height: 300px;
    width: 50%;
    height: inherit; }
  .half-image-half-text-section .text-content {
    width: 50%;
    min-width: 400px; }
  .half-image-half-text-section.left-image img {
    order: -1; }
  @media (max-width: 799px) {
    .half-image-half-text-section {
      text-align: center;
      min-height: 600px; }
      .half-image-half-text-section img {
        max-height: 300px;
        order: -1; }
      .half-image-half-text-section.left-image img {
        max-height: 300px; } }

.features-section {
  min-height: 375px;
  background-color: #fff; }
  .features-section h3 {
    font-size: 26px; }
  .features-section .text-content {
    max-width: 330px; }
  .features-section .service-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    padding-top: 45px 15px; }
  .features-section img {
    max-width: 178px; }
  .features-section.border-box img {
    max-width: 80px; }
  .features-section.border-box .service-main {
    padding: 15px; }
  .features-section.border-box .single-item {
    margin: 20px 0;
    border: 1px solid #7e7e7e; }

.links-section {
  text-align: center;
  min-height: 300px; }
  .links-section .text-content {
    max-width: 330px; }
  .links-section .service-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    padding-top: 45px; }
    .links-section .service-main h3 {
      font-weight: normal;
      font-size: 26px; }
  .links-section h2 {
    font-family: 'Raleway', sans-serif; }
  .links-section img {
    max-width: 178px; }
    .links-section img.drop-shadow {
      filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.2)); }

.box-container {
  padding: 20px; }

.links-section h3,
.contrib-list h3,
.home-links-section h3 {
  font-weight: normal;
  font-size: 26px; }

.link-section-link {
  font-size: 110%;
  text-decoration: underline;
  color: #337ab7; }

.box-list h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 19px;
  font-weight: normal; }

.box-list .bottom-text {
  margin: 30px 0 0 0; }

.box-list-supreme {
  width: 100%;
  margin: 0 auto;
  padding-top: 2vh; }

.box-list-supreme .drop-shadow {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  border-left: 1px solid #eee;
  border-top: 1px solid #eee; }

.box-list-supreme .item-card {
  display: flex;
  flex-basis: 300px;
  max-width: 99%;
  position: relative; }

.box-list-supreme .item-main {
  width: 100%;
  padding-bottom: 0px; }

.box-list-supreme .item-icon-group {
  padding: 5px; }

.box-list-supreme .item-icon {
  text-align: center;
  height: 150px; }

.box-list-supreme .item-icon img {
  padding: 10px 0 10px 0;
  height: 100%; }

.box-list-supreme .item-details-group {
  padding: 15px; }

.box-list-supreme .item-title h3 {
  padding: 10px 0; }

.box-list-supreme .item-button {
  margin: 5px 0 5px 0; }

.box-list-supreme #box-item-group {
  display: flex;
  align-items: center;
  margin: 0 0 5px 0; }

.box-list-supreme #box-items {
  display: flex;
  flex-flow: row wrap;
  align-content: center; }

.box-list-supreme #box-items > div {
  margin-right: 5px;
  display: inline-block;
  background-color: rgba(33, 33, 33, 0.5);
  color: #fff; }

.box-list-supreme #box-items img {
  padding: 5px;
  width: 25px;
  margin: 0 auto; }

.box-list-supreme a {
  color: #555; }

.box-list-supreme a:hover,
.box-list-supreme a:active,
.box-list-supreme a:visited {
  color: #555; }

.box-list-supreme .box-section-item:hover img {
  opacity: 0.75; }

.box-list-supreme .item-button {
  font-size: 12px;
  padding: 5px 10px 4px 10px;
  display: inline-block;
  cursor: pointer;
  background: #ffffff !important;
  color: #8272d1 !important; }

/* end links_section_supreme */
.main-menu {
  font-family: 'Source Sans Pro', sans-serif; }
  .main-menu .nav-container {
    max-width: 95vw; }
  .main-menu .logo-brand {
    height: inherit; }
    .main-menu .logo-brand a {
      display: block;
      height: inherit; }
      .main-menu .logo-brand a img {
        height: inherit; }

.arrow {
  display: inline-block;
  vertical-align: middle;
  padding-top: -1px;
  margin-left: 4px;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid #ccc; }
